<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OGI-li-Mpe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="select" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PXF-ha-8e0">
                                <rect key="frame" x="50" y="74" width="275" height="29"/>
                                <segments>
                                    <segment title="People"/>
                                    <segment title="Developer"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlUserChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9fV-7a-vAw"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ivq-y4-hXq">
                                <rect key="frame" x="0.0" y="107" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="80" id="uCm-zZ-lut" customClass="UserTableViewCell" customModule="select" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCm-zZ-lut" id="XOC-rW-sOk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-kk-qpH">
                                                    <rect key="frame" x="20" y="2" width="87" height="75.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75.5" id="8hu-T3-zd8"/>
                                                        <constraint firstAttribute="width" constant="87" id="x2j-Zf-Brl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-5g-DmE">
                                                    <rect key="frame" x="123" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lkl-kk-qpH" secondAttribute="bottom" constant="2" id="2dj-8n-0NW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BJZ-5g-DmE" secondAttribute="bottom" constant="19" id="GFN-k4-dwY"/>
                                                <constraint firstItem="lkl-kk-qpH" firstAttribute="leading" secondItem="XOC-rW-sOk" secondAttribute="leading" constant="20" id="M8G-WI-s0S"/>
                                                <constraint firstItem="lkl-kk-qpH" firstAttribute="top" secondItem="XOC-rW-sOk" secondAttribute="top" constant="2" id="Wbx-7u-Qf7"/>
                                                <constraint firstItem="BJZ-5g-DmE" firstAttribute="leading" secondItem="lkl-kk-qpH" secondAttribute="trailing" constant="16" id="afk-pJ-C8c"/>
                                                <constraint firstItem="BJZ-5g-DmE" firstAttribute="top" secondItem="XOC-rW-sOk" secondAttribute="topMargin" constant="18" id="hr7-DX-Xae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageUser" destination="lkl-kk-qpH" id="vge-wD-93N"/>
                                            <outlet property="labelUserName" destination="BJZ-5g-DmE" id="CXp-ra-Trd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ivq-y4-hXq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BhH-OV-mL6"/>
                            <constraint firstItem="PXF-ha-8e0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Hnn-bV-lFq"/>
                            <constraint firstItem="Ivq-y4-hXq" firstAttribute="top" secondItem="PXF-ha-8e0" secondAttribute="bottom" constant="5" id="LVQ-gc-cPv"/>
                            <constraint firstItem="Ivq-y4-hXq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QLx-wX-dOp"/>
                            <constraint firstItem="Ivq-y4-hXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Str-3Z-WvK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXF-ha-8e0" secondAttribute="trailing" constant="50" id="gXL-zl-ZYU"/>
                            <constraint firstItem="PXF-ha-8e0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tPE-lp-BpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xi2-P4-96V"/>
                    <connections>
                        <outlet property="segmentControlUser" destination="PXF-ha-8e0" id="7Tc-BU-Ozr"/>
                        <outlet property="tableViewUser" destination="Ivq-y4-hXq" id="Bbl-1V-IHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjO-B0-iL1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OGI-li-Mpe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3EJ-8o-eCB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q4q-kz-5YK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTL-2d-T4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
